{
    "name": "myproject",
    "version": "0.0.0",
    "description": "Assets for myproject",
    "author": "The Author <author@example.com>",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "release": "git fetch --tags -f && standard-version"
    },
    "dependencies": {
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.5.5",
        "@commitlint/config-conventional": "^8.1.0",
        "babelify": "^10.0.0",
        "browserify": "^16.5.0",
        "commitlint": "^8.1.0",
        "core-js": "^3.2.0",
        "date2string": "^1.2.4",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-import": "^2.18.2",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-cli": "^2.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-header": "^2.0.9",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-stylelint": "^9.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "husky": "^3.0.3",
        "lint-staged": "^8.2.1",
        "postcss-preset-env": "^6.7.0",
        "prettier-stylelint": "^0.4.2",
        "regenerator-runtime": "^0.13.2",
        "standard-version": "^8.0.1",
        "stylelint": "^10.1.0",
        "stylelint-config-prettier": "^5.2.0",
        "stylelint-config-sass-guidelines": "^5.4.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "yargs": "^13.3.0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint --fix",
            "git add"
        ],
        "src/**/*.s+(a|c)ss": [
            "stylelint --fix",
            "git add"
        ]
    }
}
